FINALfinal/AdminPage.xaml

<Window x:Class="FINALfinal.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALfinal"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Canvas Background="#FFD8D8D8">
        <Label x:Name="lblAccount" Content="Account" Canvas.Left="64" Canvas.Top="46"/>
        <Label x:Name="lblName" Content="Name" Canvas.Left="64" Canvas.Top="116" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Username&#xD;&#xA;" Canvas.Left="64" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="93" Height="34"/>
        <Label x:Name="lblPassword" Content="Password" Canvas.Left="64" Canvas.Top="186" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="88"/>
        <Label x:Name="lblRole" Content="Role" Canvas.Left="64" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbName" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="120" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="157" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPassword" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="190" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbRolls" Canvas.Left="184" Canvas.Top="227" Width="120"/>
        <Button x:Name="btnAddUser" Content="Add User" Canvas.Left="128" Canvas.Top="288" FontSize="16" Height="31" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListView x:Name="LVUsers" Height="344" Width="387" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="358" Canvas.Top="28">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Canvas>
</Window>
