FINALfinal/UserPage.xaml

<Window x:Class="FINALfinal.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALfinal"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Canvas Background="#FFD693DA">
        <Button x:Name="btnName" Content="Name" Canvas.Left="28" Canvas.Top="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="104" Click="btnName_Click"/>
        <Button x:Name="btnLogout" Content="Logout" Canvas.Left="646" Canvas.Top="16" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="121" Click="btnLogout_Click"/>
        <Button x:Name="btnTransactionTime" Content="Transaction Time" Canvas.Left="153" Canvas.Top="30" FontSize="16" Height="32" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnTransactionTime_Click"/>
        <Button x:Name="btnPrice" Content="Price" Canvas.Left="303" Canvas.Top="30" FontSize="16" Height="32" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnPrice_Click"/>
        <Button x:Name="btnSaveTransactions" Content="Save Transactions" Canvas.Left="442" Canvas.Top="30" FontSize="16" Height="32" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView x:Name="lvTransactions" Height="308" Width="543" Canvas.Left="26" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Transaction Time" DisplayMemberBinding="{Binding TransactionTime}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Tax" DisplayMemberBinding="{Binding Tax}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblName" Content="Name" Canvas.Left="584" Canvas.Top="84" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Canvas.Left="584" TextWrapping="Wrap" Canvas.Top="120" Width="184" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblPrice" Content="Price" Canvas.Left="584" Canvas.Top="156" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPrice" Canvas.Left="584" TextWrapping="Wrap" Canvas.Top="192" Width="184" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAddTransaction" Content="Add Transaction" Canvas.Left="584" Canvas.Top="232" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="184" Click="btnAddTransaction_Click"/>
        <Label x:Name="lblExportCSV" Content="Export New CSV" Canvas.Left="584" Canvas.Top="279" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbExportCSV" Canvas.Left="584" TextWrapping="Wrap" Canvas.Top="315" Width="184" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnExportCSV" Content="Export" Canvas.Left="584" Canvas.Top="359" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="184"/>
        <Label x:Name="lblUser" Content="" Canvas.Left="10" Canvas.Top="4"/>

    </Canvas>
</Window>
